version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Containerfile
    container_name: preguntame_backend
    env_file:
      - ./backend/.env
    ports:
      - "8000:8000"
    networks:
      - preguntame_network
    depends_on:
      - db
    restart: unless-stopped
    volumes:
      - static_files:/app/staticfiles
      - media_files:/app/media

  db:
    image: postgres:13
    container_name: preguntame_db
    environment:
      POSTGRES_USER: preguntas
      POSTGRES_PASSWORD: preguntas123
      POSTGRES_DB: preguntas_frecuentes
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - preguntame_network
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend/preguntas_frecuentes
      dockerfile: Containerfile
    container_name: preguntame_frontend
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - preguntame_network
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: preguntame_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx-rocky.conf:/etc/nginx/nginx.conf
      - static_files:/var/www/static
      - media_files:/var/www/media
    depends_on:
      - frontend
      - backend
    networks:
      - preguntame_network
    restart: unless-stopped

volumes:
  postgres_data:
  static_files:
  media_files:

networks:
  preguntame_network:
    driver: bridge 