version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Containerfile
    container_name: preguntame_backend
    env_file:
      - .env
    networks:
      - preguntame_network
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: postgres:13
    container_name: preguntame_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - preguntame_network
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend/preguntas_frecuentes
      dockerfile: Containerfile
    container_name: preguntame_frontend
    # ports:
    #   - "5046:80"
    depends_on:
      - backend
    networks:
      - preguntame_network
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: preguntame_nginx
    ports:
      - "5046:5046"
      - "5047:5047"
    volumes:
      - ./nginx/nginx.rocky.conf:/etc/nginx/nginx.conf
      - ./nginx/certs:/etc/nginx/certs
    depends_on:
      - frontend
      - backend
    networks:
      - preguntame_network
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  preguntame_network:
    driver: bridge 