DEBUG=True


EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='jagrajales@grupodecor.com'
EMAIL_HOST_PASSWORD='19961998.Alex'
DEFAULT_FROM_EMAIL='jagrajales@grupodecor.com'
SECRET_KEY=5@3h35jkvf&dmpz2^nr@j-jahw#4=@2-*c&!dq4i0mo03+9r5*